# lombok-with-mapstruct

./: .gitignore  README.md  pom.xml
src/main/java/com/darrenforsythe/lombokwithmapstruct/: LombokWithMapstruct.java  PersonMapper.java
src/main/java/com/darrenforsythe/lombokwithmapstruct/dto/: NameDTO.java  PersonDTO.java
src/main/java/com/darrenforsythe/lombokwithmapstruct/entity/: Person.java
src/test/java/com/darrenforsythe/lombokwithmapstruct/: MapperTest.java
